name: Update Catch-All Release Tags

on:
  release:
    types: [created]

jobs:
  movetag:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Update catch-all release tags
      run: |
        VERSION=${GITHUB_REF#refs/tags/}
        MAJOR=${VERSION%%.*}

        git config --global user.name 'noahdotpy'
        git config --global user.email 'noahdotpy@users.noreply.github.com'

        git tag -fa "${MAJOR}" -m "Update major version tag"
        git push origin "${MAJOR}" --force
